trunk/C#/sciCalc/sciCalc/MainWindow.xaml

<Window x:Class="sciCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="305" Width="255">
    <Grid>
        <TextBox Name="EditField" FontSize="24" TextAlignment="Right" Margin="0,0,0,226" />
        <Button Content="7" Height="30" HorizontalAlignment="Right" Margin="0,0,191,148" Name="button1" VerticalAlignment="Bottom" Width="30" />
        <Button Content="8" Height="30" HorizontalAlignment="Right" Margin="0,0,141,148" Name="button2" VerticalAlignment="Bottom" Width="30" />
        <Button Content="9" Height="30" HorizontalAlignment="Right" Margin="0,0,91,148" Name="button3" VerticalAlignment="Bottom" Width="30" />
        <Button Content="4" Height="30" HorizontalAlignment="Right" Margin="0,0,191,103" Name="button4" VerticalAlignment="Bottom" Width="30" />
        <Button Content="5" Height="30" HorizontalAlignment="Right" Margin="0,0,141,103" Name="button5" VerticalAlignment="Bottom" Width="30" />
        <Button Content="6" Height="30" HorizontalAlignment="Right" Margin="0,0,91,103" Name="button6" VerticalAlignment="Bottom" Width="30" />
        <Button Content="1" Height="30" HorizontalAlignment="Right" Margin="0,0,191,58" Name="button7" VerticalAlignment="Bottom" Width="30" />
        <Button Content="2" Height="30" HorizontalAlignment="Right" Margin="0,0,141,58" Name="button8" VerticalAlignment="Bottom" Width="30" />
        <Button Content="3" Height="30" HorizontalAlignment="Right" Margin="0,0,105,58" Name="button9" VerticalAlignment="Bottom" Width="30" />
        <Button Content="Button" Height="30" HorizontalAlignment="Left" Margin="12,224,0,0" Name="button10" VerticalAlignment="Top" Width="80" />
        <Button Content="9" Height="30" HorizontalAlignment="Right" Margin="0,0,105,12" Name="button11" VerticalAlignment="Bottom" Width="30" />
        <Button Content="Button" Height="76" HorizontalAlignment="Left" Margin="170,178,0,0" Name="button12" VerticalAlignment="Top" Width="30" />
        <Button Content="9" Height="30" HorizontalAlignment="Right" Margin="0,0,69,12" Name="button13" VerticalAlignment="Bottom" Width="30" />
    </Grid>
</Window>
